* {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

@keyframes ding {
  0% {
    transform: rotate(-2deg);
  }
  25% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(2deg);
  }
  100% {
    transform: rotate(5deg);
  }
}
.navbar {
  background: url(../bg/bg_menu.png);
  position: fixed;
  width: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.navbar__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.navbar__title {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 900;
  color: #00004D;
  width: 210px;
  text-transform: uppercase;
}
.navbar__title a {
  color: #00004D;
  display: block;
}
.navbar__title a:hover {
  text-decoration: none;
}
.navbar__logo {
  height: 88px;
  width: 62px;
  margin-top: 10px;
  margin-right: 15px;
}
.navbar__logo img {
  width: 100%;
}
.navbar__menu {
  list-style-type: none;
  margin-top: 25px;
  margin-left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.navbar__menu li {
  display: block;
  margin-left: 15px;
  font-size: 20px;
  font-weight: 900;
  transition: 0.5s all;
  text-transform: uppercase;
}
.navbar__menu li:first-child {
  margin-left: 0px;
}
.navbar__menu a {
  color: black;
  display: block;
}
.navbar__menu a:hover {
  text-decoration: none;
  background: #bd901a;
  color: #00004D;
  width: 110%;
  height: 30px;
  padding-right: 10px;
  text-align: center;
  box-shadow: 5px 5px 5px #bd901a;
  transition: 0.5s all;
}

.btn {
  width: 200px;
  height: 80px;
  background: none;
  color: #00004D;
  font-weight: 900;
  font-size: 20px;
  border-color: #00004D;
  text-transform: uppercase;
}
.btn__donate {
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  box-shadow: 5px 5px 3px #00004D;
  transition: 0.5s;
}
.btn__donate:hover {
  background: #00004D;
  width: 250px;
  height: 100px;
  transion: 0.5s;
  border-radius: 25px;
  border-color: #00004D;
  box-shadow: -10px -5px 5px #00004D;
  font-size: 30px;
  color: #bd901a;
}

.slider {
  margin-top: 120px;
}
.slider__inner div {
  border-radius: 25px;
}
.slider__inner img {
  width: 100%;
  height: 800px;
}

.about {
  margin-top: 100px;
}
.about_btns {
  height: 100px;
}
.about__cards {
  margin-top: 30px;
}
.about__cards .slick-prev {
  outline: none;
  border: 0;
  background: transparent;
  position: absolute;
  left: -130px;
  top: 250px;
}
.about__cards .slick-prev img {
  width: 120px;
  height: 60px;
}
.about__cards .slick-next {
  outline: none;
  border: 0;
  background: transparent;
  position: absolute;
  top: 250px;
  right: -130px;
}
.about__cards .slick-next img {
  width: 120px;
  height: 60px;
}
.about__header {
  justify-content: space-between;
}
.about__title {
  width: 260px;
  font-weight: 900;
  font-size: 60px;
  color: #00004D;
  margin-top: -16px;
  text-align: left;
  text-transform: uppercase;
}
.about__title span {
  color: #00004D;
}
.about__descr {
  font-size: 20px;
  font-weight: 900;
  margin: 0 auto;
  text-align: left;
  line-height: 38px;
}
.about__descr img {
  float: left;
  width: 512px;
  height: 612px;
}
.about-item {
  width: 380px;
  min-height: 390px;
  overflow: hidden;
}
.about-item__wrapper {
  width: calc(200% + 40px);
  display: flex;
}
.about-item__content {
  width: 50%;
  margin-left: 10px;
  transform: translateX(-105%);
  transition: 0.5s;
}
.about-item__content__title {
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
}
.about-item__content_active {
  transform: translateX(0%);
}
.about-item__list {
  padding: 40px;
  width: 50%;
  margin-left: 10px;
  transform: translateX(0%);
  transition: 0.5s;
  line-height: 30px;
  text-align: left;
  font-weight: 900;
  font-size: 20px;
}
.about-item__list_active {
  transform: translateX(-105%);
}
.about-item__list__link {
  color: black;
}
.about-item__list__link:hover {
  text-decoration: none;
  color: black;
}
.about-item__image {
  display: block;
  border-radius: 25px;
  width: 350px;
  height: 490px;
}
.about-item__image img {
  width: 100%;
}

.therapy {
  min: height 300px;
  margin-top: 170px;
}
.therapy__upImage {
  float: right;
}
.therapy__downImage {
  float: left;
}
.therapy__descr {
  font-weight: 900;
  font-size: 20px;
}
.therapy__title {
  text-transform: uppercase;
  font-size: 60px;
  color: #00004D;
  font-weight: 900;
}
.therapy__title span {
  color: #00004D;
}

.zoo {
  min-height: 300px;
  margin-top: 120px;
}
.zoo__text {
  display: flex;
  justify-content: space-between;
}
.zoo__title {
  text-transform: uppercase;
  width: 700px;
  font-size: 60px;
  color: #00004D;
  font-weight: 900;
}
.zoo__title span {
  color: #00004D;
}
.zoo__descr {
  font-weight: 900;
  font-size: 20px;
  width: 700px;
  margin-left: 30px;
}
.zoo__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}
.zoo__upImage {
  width: 550px;
  height: 588px;
}
.zoo__upImage img {
  width: 100%;
  display: block;
}
.zoo__midlleImage {
  width: 650px;
  height: 695px;
}
.zoo__midlleImage img {
  width: 100%;
  display: block;
}
.zoo__downImage {
  width: 550px;
  height: 588px;
}
.zoo__downImage img {
  display: block;
  width: 100%;
}

.contacs {
  margin-top: 120px;
  min-height: 300px;
}
.contacs__title {
  text-transform: uppercase;
  font-size: 60px;
  color: #00004D;
  font-weight: 900;
}
.contacs__title span {
  color: #00004D;
}
.contacs__link {
  text-decoration: none;
  color: black;
}
.contacs__link:hover {
  text-decoration: none;
  color: black;
}
.contacs__wrapper {
  display: grid;
  grid-template-columns: 357px 150px 500px;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
  margin-top: 20px;
}
.contacs__social {
  grid-column: 2/3;
  grid-row: 2/3;
}
.contacs__socIcons {
  width: 35px;
  height: 35px;
  margin-top: 10px;
}
.contacs__socIcons img {
  width: 100%;
}
.contacs__socIcons:first-child {
  margin-top: 0px;
}
.contacs__adress {
  grid-column: 1/2;
  grid-row: 2/3;
}
.contacs__city {
  width: 236px;
  height: 66px;
  font-weight: 900;
  font-size: 20px;
}
.contacs__phoneNumbers {
  margin-top: 50px;
}
.contacs__phoneNumbers a {
  display: block;
  color: black;
  font-weight: 900;
  font-size: 20px;
}
.contacs__phoneNumbers a:hover {
  text-decoration: none;
  color: black;
}
.contacs-form {
  grid-column: 2/4;
  grid-row: 1/4;
  margin-left: 200px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}
.contacs-form__title {
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  color: #00004D;
}
.contacs-form__name {
  width: 387px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #00004D;
  font-size: 20px;
  font-weight: 900;
  margin-top: 24px;
  background: #f7dda8;
  color: #00004D;
}
.contacs-form__phoneNumber {
  width: 387px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #00004D;
  font-size: 20px;
  font-weight: 900;
  margin-top: 24px;
  background: #f7dda8;
  color: #00004D;
}
.contacs-form__descr {
  width: 387px;
  height: 169px;
  border-radius: 10px;
  border: 1px solid #00004D;
  font-size: 20px;
  font-weight: 900;
  margin-top: 24px;
  background: #f7dda8;
  color: #00004D;
}
.contacs-form__btn {
  margin-top: 25px;
  width: 250px;
  height: 46px;
  font-size: 20px;
}
.contacs-form__btn:hover {
  width: 270px;
  height: 66px;
  font-size: 20px;
}

.maps {
  min-height: 200px;
  border-radius: 25px;
  margin-top: 100px;
}

.news {
  margin-top: 100px;
}
.news__wrapper .slick-prev {
  outline: none;
  border: 0;
  background: transparent;
  position: absolute;
  left: -130px;
  top: calc(50% - 30px);
}
.news__wrapper .slick-prev img {
  width: 120px;
  height: 60px;
}
.news__wrapper .slick-next {
  outline: none;
  border: 0;
  background: transparent;
  position: absolute;
  right: -130px;
  top: calc(50% - 30px);
}
.news__wrapper .slick-next img {
  width: 120px;
  height: 60px;
}
.news__title {
  font-weight: 900;
  font-size: 60px;
  color: #00004D;
  text-transform: uppercase;
}
.news-item {
  margin-top: 100px;
  overflow: hidden;
  height: 730px;
}
.news-item__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 375px);
  grid-template-rows: repeat(1, 550px);
}
.news-item__image img {
  border-radius: 45px;
  width: 96%;
  height: 100%;
}
.news-item__descr {
  margin-top: 30px;
  font-weight: 900;
  font-size: 20px;
  transition: 0.5s;
}
.news-item__descr-long {
  margin-top: 100px;
  padding: 0 40px;
  padding-top: 30px;
  height: 330px;
  font-weight: 900;
  font-size: 20px;
  background: rgba(217, 217, 217, 0.7);
  transition: 1s;
  vertical-align: bottom;
}
.news-item__descr-long_active {
  margin-top: 0px;
  border-radius: 44px;
  transition: 1s;
  transform: translateY(-480px);
  width: 100%;
  text-align: center;
}
.news-item__link {
  position: relative;
  color: #00004D;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  display: block;
  width: 230px;
  margin: 0 auto;
}
.news-item__link:hover {
  text-decoration: none;
  color: #00004D;
}

.forms .error {
  color: #00004D;
  font-size: 20px;
  margin-top: 10px;
  text-align: center;
  font-weight: 400;
  border: 1px solid red;
}
.forms label.error {
  border: none;
  width: 355px;
}

.message {
  height: 80px;
  width: 80px;
  position: fixed;
  top: 10px;
  right: 60px;
  z-index: 2;
}
.message_animated {
  animation: ding 0.4s 50;
}
.message_animated:hover {
  animation: ding 0.4s infinite;
}

.upbtn {
  position: fixed;
  bottom: 30px;
  right: 50px;
  height: 60px;
  width: 60px;
  border: 2px solid black;
  border-radius: 100%;
  display: none;
}
.upbtn img {
  display: block;
  margin: 0 auto;
  width: 80%;
  height: 80%;
  margin-top: 5px;
}

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.56);
  z-index: 2;
}
.overlay_active {
  display: block;
}
.overlay .forms {
  background: url(../bg/bg_test.jpg);
  width: 450px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid #00004D;
  border-radius: 25px;
}
.overlay .forms img {
  height: 30px;
  width: 30px;
  position: fixed;
  right: 15px;
  top: 10px;
}
.overlay .contacs-form__title {
  margin-top: 30px;
}

body {
  background: url(../bg/bg_test.jpg);
}/*# sourceMappingURL=style.min.css.map */