*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
@import blocks/variebles
@import blocks/menu
@import blocks/buttons
@import blocks/slider
@import blocks/about
@import blocks/therapy
@import blocks/zoo
@import blocks/contacs
@import blocks/maps
body
    background-image: url(../bg/bg_test.jpg) 