.btn
    width:200px
    height: 80px
    background: none
    color: #00004D
    font-weight: 900
    font-size: $dFt
    border-color: #00004D
    text-transform: uppercase
    &__donate
        display: block
        margin: 0 auto
        margin-top: 40px
        box-shadow: 5px 5px 3px #00004D
        transition: 0.5s
        &:hover
            background: $FstColor 
            width: 250px
            height: 100px
            transion:0.5s
            border-radius: 25px
            border-color: $FstColor
            box-shadow: -10px -5px 5px $FstColor
            font-size: $bFt
            color: $BtnFColor
            