.contacs
    display: flex
    flex-direction: row
    margin-top: 120px
    min-height: 300p
    &__title
        text-transform: uppercase 
        font-size: 60px
        color: #00004D
        font-weight: 900
        span
            color: #996600
        
    &__link
        text-decoration: none
        color: black
        //display: block
        &:hover
            text-decoration: none
            color: black 
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        margin-top: 20px    
    &__socIcons
        width: 35px
        height: 35px
        margin-top: 10px         
        img
            width: 100%
        &:first-child
            margin-top: 0px         
    &__city 
        width: 236px
        height: 66px
        font-weight: 900
        font-size: 20px
    &__phoneNumbers
        margin-top: 63px
        a
            display: block
            color: black
            font-weight: 900
            font-size: 20px
            &:hover
                text-decoration: none 
                color: black        

