.forms
    .error
        color: $ScdColor
        font-size: $dFt
        margin-top: 10px
        text-align: center
        //text-transform: uppercase
        font-weight: 400
        border: 1px solid red
    label.error
        border: none
        width: 355px
