@media (max-width: 1200px)
    .navbar
        &__logo
            height: 70px
            width: 50px
        &__wrapper
        &__title
            font-size: 15px
        &__menu
            margin-left: -70px
            li
                font-size: 15px
                margin-left: 8px
            
    .slider
        width: 960px
        margin-top: 100px
    .about
        &__title
            font-size: 50px
        &__cards
            width: 940px
        &-item
            width: 250px
            height: 490px
            &__wrapper
                width: calc(165% + 40px)
                padding-left: 10px
            &__link
                margin-right: 10px
                width: 260px
                height: 390px
                display: block
            &__image
                width: 100%
                height: 100%
            &__content
                padding-right: 50px
            &__list
                margin-left: 50px
                font-size: 16px
                line-height: 20px
                padding: 10px                
                &_active
                    padding-top: 40px
                    margin-left: 10px
    
        
    .therapy
        &__title
            font-size: 50px
        &__descr
            font-size: 16px
        &__upImage
            img
                width: 400px
                height: 400px
        &__downImage
            img
                width: 400px
                height: 400px
    .zoo
        &__title
            font-size: 50px
        &__descr
            font-size: 16px
        &__upImage
            width: 400px
            height: 438px
        &__downImage
            width: 400px
            height: 438px
        &__midlleImage
            width: 550px
            height: 695px
            
    .news
        &__title
            font-size: 50px
            margin-left: 10px
        &-item 
            margin-top: 0
            &__wrapper
                margin: 0 auto
                margin-left: 50px
                margin-top: 40px
                width: 992px
                grid-template-columns: repeat(3, 280px)
                grid-template-rows: 400px
            &__descr
                &-long
                    margin-top: 150px
                    font-size: 16px
                    &_active
                        padding-top: 80px
                        width: 830px
                        margin: 0 auto
    .contacs
        &__title
            font-size: 50px
        &__wrapper
            grid-template-columns: 320px 50px 390px
    .message
        right: 20px
        top: 10px
        height: 50px
        width: 50px
    .upbtn
        width: 40px
        height: 40px
        right: 20px
        img
            margin-top: 2px

    .slick-prev
        outline: none
        border: 0        
        left: -35px
        top: 38%
        transform: translateY(-50%)
        img
            width: 55px
            height: 30px

    .slick-next
        outline: none
        border: 0
        right: -25px
        top: 38%
        transform: translateY(-50%)
        border: none
        img
            width: 57px
            height: 30px
@media (max-width: 991px )
    .btn
        &__donate
            width: 160px
            height: 46px
            font-size: 18px
            box-shadow: 5px 5px 3px #00004D
            &:hover
                width: 160px
                height: 46px
                font-size: 18px
                border-radius: 0
                box-shadow: 5px 5px 3px #00004D
                background: transparent
                color: $ScdColor
    .message
        display: none
    .navbar
        &__menu
            li
                font-size: 13px
            a
                &:hover
                    color: black
                    background: transparent
                    box-shadow: none
                    width: 100%
                    padding-right: 0
    .slider
        width: 740px
        margin-top: 80px
        &__inner
            img
                height: 500px
    .about
        &__title
            font-size: 40px
        &__descr
            font-size: 16px
        &__cards
            width: 740px
        &-item
            &__link
                width: 320px
                height: 420px
            &__wrapper
                width: calc(165% + 60px)
            
    .therapy
        &__title
            font-size: 40px
    .zoo
        &__title
            font-size: 40px
        &__upImage
            width: 300px
            height: 338px
        &__downImage
            width: 300px
            height: 338px
        &__midlleImage
            width: 350px
            height: 388px
    .news
        &__title
            font-size: 4    0px
            margin-left: 10px
        &-item 
            margin-top: 0
            &__wrapper
                margin-left: 31px                
                width:640px
                grid-template-columns: repeat(2,320px)
                grid-template-rows: 440px

            &__image
                &:last-child
                    display: none
            &__descr
                &-long
                    margin-top: 120px
                    font-size: 14px
                    &_active
                        padding-top: 20px
                        width: 628px
                        margin: 0 auto
                        height: auto
                        transform: translateY(calc(-100% - 180px))          
        
    .contacs
        &__title
            font-size: 40px
        &__wrapper
            grid-template-columns: 236px 50px 387px
            gap: 10px
        &-form
            margin-left: 50px
            &__btn
                width: 200px
                height: 60px
                &:hover
                    width: 200px
                    height: 60px
        &__adress
            margin-top: 11px
        &__social   
            margin-top: -20px
        &__support
            width: 160px
            height: 46px
            font-size: 18px
            &:hover
                height: 46px
                font-size: 18px

        