.navbar
    background: rgba(255,255,255, 0.3)
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: center
        
    &__title
        margin-top: 15px
        font-size: $dFt
        font-weight: 900
        color: #00004D
        width: 210px
        text-transform: uppercase
    &__logo
        height: 88px
        width: 62px
        margin-top: 10px
        margin-right: 15px
        img
            width: 100%

    &__menu
        list-style-type: none  
        margin-top: 25px
        margin-left: 0px
        display: flex
        flex-direction: row
        justify-content: space-between
        li
            display: block
            margin-left: 15px
            font-size: $dFt
            font-weight: 900
            transition: 0.5s all
            text-transform: uppercase
            &:first-child
                margin-left: 0px
        a
            color: black
            display: block
            &:hover                
                text-decoration: none
                background: #f5bb47
                color: #00004D
                width: 110%                
                height: 30px
                padding-right: 10px
                text-align: center
                box-shadow: 5px 5px 5px #00004D
                transition: 0.5s all
                         