.message
    height: 80px
    width: 80px
    position: fixed
    top:  10px
    right: 60px
    z-index: 2
    &_animated
        animation: ding 0.4s 50
        &:hover
            animation: ding 0.4s infinite
.upbtn
    position: fixed
    bottom: 30px
    right: 50px
    height: 60px
    width: 60px 
    border: 2px solid black
    border-radius: 100%
    display: none
    img
        display: block
        margin: 0 auto
        width: 80%
        height: 80%
        margin-top: 5px
        
.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background: rgba(0,0,0, 0.56)
    z-index: 2
    &_active
        display: block
    .forms
        background: url(../bg/bg_test.jpg)
        width: 450px
        height: 600px
        display: flex
        flex-direction: column
        align-items: center
        text-align: left
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        border: 4px solid $ScdColor
        border-radius: 25px
        img
            height: 30px
            width: 30px
            position: fixed
            right: 15px
            top: 10px
    .contacs-form
        &__title
            margin-top: 30px