.news
    //min-height: 300px
    margin-top: 100px
    &__title
        font-weight: 900
        font-size: $tFt
        color: $ScdColor
        text-transform: uppercase
    &-item
        margin-top: 100px
        &__wrapper
            margin-left: 100px
            display: grid
            grid-template-columns: repeat(2, 400px)
            grid-template-rows: repeat(2, 534px)
            grid-gap: 20px
        &__image
            img
                width: 100%
                height: 100%
            // &:nth-child(1)                
            //     grid-column: 1/2
            //     grid-row: 1/3
            // &:nth-child(2)           
            //     grid-column: 2/3
            //     grid-row: 1/3
            &:nth-child(3)                
                grid-column: 1/3
                grid-row: 2/3
        &__descr
            margin-top: 20px
            font-weight: 900
            font-size: $dFt
            &-long 
                display: none
        &__link
            position: relative
            color: $ScdColor
            font-size: $dFt
            font-weight: 900
            text-transform: uppercase
            &:hover
                text-decoration: none
                color: $ScdColor 
        
            
        
            
        