.slider
    margin-top: 120px 
    width: 1110px
    margin: 0 auto
    &__inner
        div
            border-radius: 25px
        img
            width: 100%
            height:800px
            
            