.therapy
    min: height 300px
    margin-top: 170px
    &__upImage
        float: right
    &__downImage
        float: left
    &__descr
        font-weight: 900
        font-size: $dFt
    &__title
        text-transform: uppercase 
        font-size: $tFt
        color: $ScdColor
        font-weight: 900
        span
            color: $FstColor


