.zoo
    min-height: 300px
    margin-top: 120px
    &__text
        display: flex
        justify-content: space-between
    &__title
        text-transform: uppercase 
        width: 700px
        font-size: $tFt
        color: $ScdColor
        font-weight: 900
        span
            color: $FstColor
    &__descr
        font-weight: 900
        @include dft
        width: 700px
        //margin-top: 100px
        margin-left: 30px
        //line-height: 50px
    &__wrapper
        display: flex
        flex-direction: row
        flex-wrap: wrap       
        justify-content: center 
        margin-top: 30px

    &__upImage
        width: 550px
        height: 588px
        img
            width:100%
            display: block
    &__midlleImage
        width: 650px
        height: 695px
        img
            width:100%
            display: block
    &__downImage
        width: 550px
        height: 588px
        img
            display: block
            width:100%
        